NTRCalendarWPF/View/DayPanel.xaml

<UserControl x:Class="NTRCalendarWPF.View.DayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:NTRCalendarWPF.ViewModel"
             x:Name="Root">

    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2" x:Name="DayPanelRoot">

        <Border.DataContext>
            <viewModel:DayPanelViewModel />
        </Border.DataContext>

        <Border.Resources>
            <Style TargetType="Grid">
                <Setter Property="TextElement.FontFamily" Value="{Binding FontFamily, ElementName=Root}"/>
                <Setter Property="TextElement.FontSize" Value="{Binding FontSize, ElementName=Root}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{Binding Path=Background, ElementName=Root}" />
                <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=Root}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                        <Setter Property="Foreground" Value="{Binding Path=SpecialAccent, ElementName=Root}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsToday}" Value="False">
                        <Setter Property="Foreground" Value="{Binding Path=Foreground, ElementName=Root}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Grid Background="{Binding Path=Background, ElementName=Root}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Title}" />
            </Border>
            <!--            TODO: BGColor cause panel to stretch -->
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Background="White">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=AddEvent, ElementName=Root}"
                                  CommandParameter="{Binding Day}" />
                </StackPanel.InputBindings>
                <ItemsControl ItemsSource="{Binding Events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding Path=Accent, ElementName=Root}" BorderThickness="1"
                                    CornerRadius="1">
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding Path=Accent, ElementName=Root}" />
                                    </Style>
                                </Border.Resources>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding Path=EditEvent, ElementName=Root}"
                                                  CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <TextBlock>
                                    <Run Text="{Binding Start, StringFormat={}{0:HH:mm}\ -}" />
                                    <Run Text="{Binding End, StringFormat={}{0:HH:mm}}" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>