NTRCalendarWPF/View/DayPanel.xaml

<UserControl x:Class="NTRCalendarWPF.View.DayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:NTRCalendarWPF.ViewModel"
             x:Name="Root">

    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="2" x:Name="DayPanelRoot">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Border.Resources>

        <Border.DataContext>
            <viewModel:DayPanelViewModel />
        </Border.DataContext>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Title}" />
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Background="White">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=AddEvent, ElementName=Root}" CommandParameter="{Binding Day}" />
                </StackPanel.InputBindings>
                <ItemsControl ItemsSource="{Binding Events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#008080" BorderThickness="1" CornerRadius="1">
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#008080" />
                                    </Style>
                                </Border.Resources>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding Path=EditEvent, ElementName=Root}"
                                                  CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding Start, StringFormat={}{0:HH:mm}\ -}" />
                                        <Run Text="{Binding End, StringFormat={}{0:HH:mm}}" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>